AF7383	NANTES	PARIS CDG	06:45	08:00
A54103	NANTES	LYON	07:30	09:25
AF7725	NANTES	PARIS CDG	08:25	10:30
A54003	NANTES	LYON	08:35	10:40
AF7643	LYON	PARIS CDG	09:10	10:55
A54107	NANTES	LYON	09:10	11:15
VY2973	NANTES	BARCELONE	10:05	12:00
A54007	NANTES	LYON	10:10	11:55
V72104	NANTES	PERPIGNAN	10:35	12:05
AF7727	NANTES	PARIS CDG	10:40	12:25
BIE4378	PARIS CDG	TOULOUSE	10:45	12:30
A53012	NANTES	MILAN MALPENSA	10:45	12:55
DS1366	NANTES	GENEVE	10:55	13:10
QS4680 	PARIS CDG	LYON	11:05	12:50
U24356	NANTES	LYON	11:10	13:25
AF6250 	PARIS CDG	BORDEAUX	11:35	13:30
TP471	LYON	LISBONNE	11:40	13:10
AF7417	LYON	PARIS-ORLY	11:42	13:12
VY1221	LYON	BARCELONE	11:45	13:30
AF6002 	PARIS CDG	MARSEILLE	11:45	13:55
A54109	NANTES	LYON	11:50	14:00
BA361	LYON	LONDRES HEATHROW	11:55	13:25
CX7114	LYON	LONDRES HEATHROW	11:55	13:40
AF7731	NANTES	PARIS CDG	11:55	13:40
KL1414	LYON	AMSTERDAM	11:55	13:50
AF1792	NANTES	AMSTERDAM	12:00	13:30
AF6240 	PARIS CDG	NICE	12:05	13:50
BIE5421	PARIS CDG	TOULOUSE	12:10	14:05
IB8711	LYON	MADRID	12:10	14:20
QS4681 	PARIS CDG	LYON	12:15	14:20
AF7691	NANTES	MARSEILLE	12:15	14:25
U21674	NANTES	NICE	12:25	14:10
A53201	NANTES	BORDEAUX	12:25	14:20
AF6239 	PARIS CDG	BORDEAUX	12:35	14:05
U24473	LYON	ROME FIUMICINO	12:40	14:25
AF6042 	PARIS CDG	MARSEILLE	12:45	14:30
AF2640 	PARIS CDG	NICE	12:55	14:50
F7995	LYON	ZURICH	12:55	15:05
U24353	LYON	NANTES	13:45	15:30
EZY3903	PARIS CDG	BARCELONE	13:45	15:50
AF7889	NANTES	NICE	13:50	16:00
TO3124	PARIS CDG	MADRID	14:05	15:50
VY8007	PARIS CDG	BARCELONE	14:35	16:30
EZY97865	PARIS CDG	MILAN-MALPENSA	14:45	16:15
TO34765	PARIS CDG	ROME FIUMICINO	15:05	17:15
A54126	LYON	BORDEAUX	15:15	16:45
AF7645	LYON	PARIS CDG	15:15	16:45
A54506	LYON	MILAN-MALPENSA	15:15	17:00
A54526	LYON	VENISE	15:15	17:00
A54006	LYON	NANTES	15:15	17:20
A54056	LYON	MARSEILLE	15:15	17:25
U23654	NANTES	TOULOUSE	15:35	17:05
VY67341	PARIS CDG	VENISE	15:45	18:00
AF7613	NANTES	MARSEILLE	18:00	19:30
A5614	NANTES	TOULOUSE	18:15	20:10
IB8547	NANTES	MADRID	18:15	20:20
A53056	NANTES	MONTPELLIER	18:40	20:10
A53036	NANTES	TOULOUSE	19:05	21:15
A53207	NANTES	BORDEAUX	20:15	22:00